# App
APP_NAME=livedj

# Database
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_DATABASE=livedj_dev
export DB_HOSTNAME=localhost

# export DATABASE_URL=ecto://$DB_USERNAME:$DB_PASSWORD@$DB_HOSTNAME/livedj_prod

# Cache service
export REDIS_PASS=123456

# Pg Admnin
export PGADMIN_DEFAULT_EMAIL=admin@livedj.com
export PGADMIN_DEFAULT_PASSWORD=123456

# Remote environments sessions
DEV_USER=some-user
DEV_HOST=some-host
DEV_PORT=22
STAGE_USER=some-user
STAGE_HOST=some-host
STAGE_PORT=22
